
spring.datasource.url=jdbc:postgresql://localhost:5432/dairyG
spring.datasource.username=postgres
spring.datasource.password=sa123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
razorpay.timeout.connect=10000
razorpay.timeout.read=30000

razorpay.api.key=rzp_test_0EBCNVwrFmCs9Y
razorpay.api.secret=nOqTWvy2zJO3pk58jsWbszsh