<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Role Based Auth</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
    .navbar {
        background-color: #61df88;
    }
    .anchor{
        margin: 6px;
        background-color: #d9edf7;
        border-color: #d9edf7;
    }
    input, label {
        display:block;
    }
</style>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <h1>Role Based Authentication</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4> Hi, Welcome <span th:text ="*{userDetails}"></span> </h4></div>
                    <div class="col-md-3">
                        <a th:href="@{/logout}" class="btn anchor" style="margin-left:500px"> <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Logout</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</nav>

<br><br><br><br><br><br><br>
<!-- Create HTML registration form -->


<div class="container">
    <h1>Welcome to Admin Dashboard.Your User ROLE was selected as ADMIN</h1>
    <div class="row mb-4">
        <div class="col-md-12">
            <form th:action="@{/adminScreen/updateMilkPrice}" method="post" class="form-horizontal">
                <input type="hidden" name="userId" th:value="${userDetails.id}" />
                <div class="form-group">
                    <label for="milkPrice" class="col-sm-2 control-label">Enter Price (Per Liter in RS):</label>
                    <div class="col-sm-10">
                        <input type="text" id="milkPrice" name="milkPrice" class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary btn-anchor">Submit Price</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


</body>

</html>