<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Add your custom CSS styles if needed -->
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1>Admin Login</h1>
                <!-- Login form -->
                <form th:action="@{/admin_o_login/admin_1}" method="post" th:object="${user}">
                    <div class="form-group">
                        <label class="control-label" for="username">Username</label>
                        <input id="username" name="username" class="form-control" required autofocus="autofocus" />
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="password">Password</label>
                        <input id="password" name="password" class="form-control" type="password" required />
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>

                <!-- Error message display -->
                <div th:if="${param.error}" class="alert alert-danger mt-3">Invalid username or password</div>
            </div>
        </div>
    </div>

</body>
</html>
